<html>

<head>
    <title>Coding Academy Challenge</title>

    <style>
        body {
            background-color: black;
            text-align: center;
        }
        h1 {
            color: white;
        }
        div {
            width: 100px;
            height: 100px;
            margin: auto;
            margin-bottom: 10px;
            border-radius: 50%;
            transition: 0.3s;
            line-height: 50px;
        }
        .ball1 {
            background-color: yellow;
            border: 2px solid gray;
        }
        .ball2 {
            background-color: orange;
        }
        .ball3 {
            background-color: gray;
        }
        .ball4 {
            background-color: brown;
        }
        p {
            width: 50px;
            height: 100px;
            background-color: red;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h1>The Ball</h1>

    <div class="ball1" onclick="onBall1Click()">
        GROW
    </div>
    <div class="ball2" onclick="onBall2Click()">
        TOGGLE
    </div>
    <div class="ball3" onclick="onBall3Click()">
        OFF
    </div>
    <div class="ball4"  onclick="onBall4Click()">
        PROMPT
    </div>
    <p>this is 1 paragraph</p>
    <p>this is 2 paragraph</p>
    <p>this is 3 paragraph</p>

    <script>

        var ball1Size = 100;
        var ball2Size = 100;
        var ball2SizeStep = 50;
        var ball3 = document.querySelector('.ball3');
        var ball3Text = ball3.innerText;

        function onBall1Click() {
            var ball1 = document.querySelector('.ball1');
            ball1Size = ball1Size + 50;

            if (ball1Size > 400) {
                ball1Size = 100;
            }
            
            ball1.innerText = ball1Size;
            ball1.style.width = ball1Size;
            ball1.style.height = ball1Size;
            if (ball1Size == 250) {
                ball1.style.color = 'orange';
            } else {
                ball1.style.color = 'black';
            }
            if (ball1Size == 400) {
                ball1.style.backgroundColor = 'red';
            } else {
                ball1.style.backgroundColor = 'yellow';
            }
        }
        function onBall2Click() {
            var ball = document.querySelector('.ball2');
            // ball 2 size = 400
            ball2Size  +=  ball2SizeStep
            if (ball2Size == 400){
                ball2SizeStep = -50
            } 
            if (ball2Size == 100){
                ball2SizeStep = 50
            }
            ball.innerText = ball2Size
            ball.style.width = ball2Size
            ball.style.height = ball2Size
        }


        function onBall3Click() {
           
            if (ball3.innerText == 'ON'){
                ball3.innerText = 'OFF';
                ball3.style.backgroundColor = 'gray';
            } else {
               ball3.innerText = 'ON';
               ball3.style.backgroundColor = 'yellow'; 
            }
        }

        function onBall4Click() {
            var ball = document.querySelector('.ball4');
            var ballYair = document.querySelector('.ball3');
            if (ballYair.innerText === 'OFF') return
            var userAnswer = +prompt('which ball size?');
            
            var ball4Size = userAnswer;
            if (userAnswer > 1000){
                alert('TOO BIG!!!!!!')
            }
            if (userAnswer <= 1000){
                ball.style.width = userAnswer;
                ball.style.height = userAnswer;
            }   
            
  

        }
    </script>
</body>

</html>